{
  "manifest_version": 3,
  "name": "Sora Video Downloader",
  "version": "1.0.0",
  "description": "一键下载 Sora 视频，自动去除水印",
  "author": "lixiaofei",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "downloads",
    "storage",
    "cookies",
    "identity"
  ],

  "host_permissions": [
    "https://www.sora-prompt.io/*",
    "https://sora.chatgpt.com/*",
    "https://zjefhzapfbouslkgllah.supabase.co/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Sora Video Downloader"
  },

  "background": {
    "service_worker": "background-oauth.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://sora.chatgpt.com/p/*",
        "https://sora.chatgpt.com/s/*",
        "https://sora.chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["https://sora.chatgpt.com/*"]
    }
  ]
}
